<!DOCTYPE html>
<html>
    <head>
        <title>CADIS Knowledge Base : Why is my shipment not dispatchable?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CADIS Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="CADIS-Knowledge-Base_1262748272.html">CADIS Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="FAQ_1265467497.html">FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="1451753518.html">FAQ | Frequently Asked Questions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CADIS Knowledge Base : Why is my shipment not dispatchable?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Mohamed.Shebl</span>, last modified by <span class='editor'> Julian Beyer</span> on Sep 08, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A possible reason for why the shipment is not dispatchable, is following:</p><ul><li><p>Delivery: The shipment is dispatched on a trip, whose loading has already been completed. If the shipment was processed with a delivery hindrance and is expected back in inbound process the dispatching status is re-calculated, and the shipment is “to be dispatched” again. </p></li><li><p>Collection: The shipment has already been processed.</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 13, 2025 09:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
