<!DOCTYPE html>
<html>
<head>
    <title>CADIS Knowledge Base : cadisCONTROL | FR</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css"/>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
<div id="page">
    <div id="main" class="aui-page-panel">
        <div id="main-header">
            <div id="breadcrumb-section">
                <ol id="breadcrumbs">
                    <li class="first">
                        <span><a href="index.html">CADIS Knowledge Base</a></span>
                    </li>
                                            <li>
                            <span><a href="CADIS-Knowledge-Base_1262748272.html">CADIS Knowledge Base</a></span>
                        </li>
                                            <li>
                            <span><a href="User-Manual_1262780463.html">User Manual</a></span>
                        </li>
                                            <li>
                            <span><a href="1451982895.html">Manuel d’utilisation</a></span>
                        </li>
                                    </ol>
            </div>
            <h1 id="title-heading" class="pagetitle">
                                <span id="title-text">
                    CADIS Knowledge Base : cadisCONTROL | FR
                </span>
            </h1>
        </div>

        <div id="content" class="view">
            <div class="page-metadata">
                    
        
    
        
    
        
        
            Created by <span class='author'> Julian Beyer</span> on Sep 10, 2025
                </div>
                    </div>     </div> 
    <div id="footer" role="contentinfo">
        <section class="footer-body">
            <p>Document generated by Confluence on Nov 13, 2025 09:50</p>
            <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
        </section>
    </div>
</div> </body>
</html>
